<!DOCTYPE html>
<html>
    <head>
        <style>
            /* Always set the map height explicitly to define the size of the div
            * element that contains the map. */
            #map {
                height: 100%;
            }
            /* Optional: Makes the sample page fill the window. */
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            div #infoWindowContent {
                max-width: 400px;
                max-height: 400px;
            }
            div #infoWindowContent > a > img {
                max-height: 260px;
                max-width: 350px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            h1{
                margin-bottom: 5px;
                margin-top: 5px;
                font-size: x-large;
            }
            a{
                color: dimgray;
                text-decoration: none;
                margin-bottom: 0px;
            }
            p {
                font-size: medium;
            }
            div #caracteristicas > p {
                display: inline-block;
                margin-top: 0;
                vertical-align: super;
                height: 20px;
            }
            div #caracteristicas > img {
                display: inline-block;
                margin-left: 30px;
                margin-right: 15px;
                height: 20px;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=2.0">
    </head>
    <body>
        <div id="map" class="aside_map">Mapa</div>
        <script src="js/google_map.js" type="text/javascript"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTalyEXb2gxW3iiZM5uO_LRXV7iq2oNUo&callback=myMap"></script>
    </body>
</html>
